VITE_SUPABASE_PROJECT_ID="dnokrqabnkvbjcquokfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRub2tycWFibmt2YmpjcXVva2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTg1NTcsImV4cCI6MjA3Mzc5NDU1N30.h_bwHDAq9PjBlacmGVsyXyGLXBzXRCrIjSp0bi2nWIQ"
VITE_SUPABASE_URL="https://dnokrqabnkvbjcquokfn.supabase.co"
